<html>
<head>
    <style>
        body {
            background-color: #ECE5C7;
            }
        hr {
            background-color: pink;
            height: 0;
            width: 70%;
            border-style: dotted none none;
            border-color: red;
            border-width: 5;
        }
        h1 {
            font-size: 40;
            color: teal;
        }
        img{
            background-color: grey;
        }

        .dp{
            background-color: lightcoral;
        }
        .logo{
            background-color: black;
            border-radius: 10%;
        }
        #name{
            color: black;
        }
.logo:hover {
    background-color: white;
    border-radius: 100%;
}
    </style>
<body>
    <h1 id="name"><strong>AVANI REDDY SEELAM</strong></h1>
    <img class="dp" src="pic wo bg.png" width="170" height="170">
    <img class="logo"src="ttcfavicon.png" alt="ttc icon">
    <br>
    <p>Head of Web Design, <em><a href="https://www.techclubnmims.com/">The Tech Club</a></em></p>
    <hr>
    <h3>Education</h3>
    <p><strong>2019 - </strong>ICSE, 96.1%</p>
    <p><strong>2024 - </strong>International Baccalaureate, 38/45</p>
    <p><strong>2024 - </strong>BBA, NMIMS</p>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Graphic Design</li>
        <li>Swimming</li>
        <li>Adventure sports</li>
    </ul>
    <hr>
    <h3>Courses</h3>
    <ol>
        <li>Financial Modelling and Valuation, <em>Internshala</em></li>
        <li>Investment Analysis and Portfolio Management, <em>National Stock Exchange</em></li>
        <li>Junior CEO, <em>Brown University</em></li>
    </ol>
</body>

</html>